HOST=localhost
PORT=8000
DEBUG=true
JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
TARGET_SERVER_HOST=localhost
TARGET_SERVER_PORT=8000
WBA_SERVER_DOMAINS=localhost:8000